# Arr-Android-RSS-Reader

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/deniotokiari/arr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/deniotokiari/arr/: CustomApp.kt  MainActivity.kt
app/src/main/java/by/deniotokiari/arr/activity/: ArticleDetailsActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/by/deniotokiari/arr/adapter/: ArticleDetailStateFragmentViewPagerAdapter.kt  ArticlesAdapter.kt  LastArticlesAdapter.kt  MenuGroupAdapter.kt  MenuGroupFeedsAdapter.kt
app/src/main/java/by/deniotokiari/arr/coroutines/: Coroutines.kt
app/src/main/java/by/deniotokiari/arr/db/: AppDatabase.kt
app/src/main/java/by/deniotokiari/arr/db/dao/: ArticleDao.kt  RssFeedDao.kt
app/src/main/java/by/deniotokiari/arr/db/entity/: Article.kt  RssFeed.kt
app/src/main/java/by/deniotokiari/arr/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/by/deniotokiari/arr/extentsion/: XmlPullParserExtension.kt
app/src/main/java/by/deniotokiari/arr/fragment/: ArticleDetailFragment.kt  ArticlesFragment.kt  ContentFragment.kt  FeedsFragment.kt  ImportRssFeedsFragment.kt  LastArticlesFragment.kt  MenuFragment.kt
app/src/main/java/by/deniotokiari/arr/livedata/: RssFeedFromOpmlLiveData.kt
app/src/main/java/by/deniotokiari/arr/viewholder/: ArticleViewHolder.kt  LastArticleViewHolder.kt  MenuGroupFeedsViewHolder.kt  MenuGroupViewHolder.kt
app/src/main/java/by/deniotokiari/arr/viewmodel/: ArticleReadabilityDetailsViewModel.kt  ArticlesViewModel.kt  CurrentRssFeedViewModel.kt  ImportRssFeedViewModel.kt  LastArticlesViewModel.kt  MainActivityViewModel.kt  MenuStateViewModel.kt  MenuViewModel.kt  OpmlImportRssFeedViewModel.kt
app/src/main/java/by/deniotokiari/arr/worker/: ArticlesFetchAndCacheWorker.kt
app/src/main/res/drawable/: ic_menu.xml  ic_readability_off.xml  ic_readability_on.xml  ic_refresh.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  adapter_article.xml  adapter_menu_group_item.xml  adapter_menu_item.xml  adapter_rss_feed_item.xml  adapter_title_article.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_feeds.xml  fragment_import_rss_feeds.xml  fragment_last_articles.xml  fragment_menu.xml
app/src/main/res/menu/: menu_article_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/deniotokiari/arr/: ExampleUnitTest.kt  LiveDataExtension.kt
app/src/test/java/by/deniotokiari/arr/db/: ArticlesTest.kt  RoomDbBaseTest.kt  RssFeedTest.kt
app/src/test/java/by/deniotokiari/arr/livedata/: OpmlToRssFeedParsingTest.kt
app/src/test/java/by/deniotokiari/arr/viewmodel/: OpmlImportRssFeedViewModelTest.kt
app/src/test/java/by/deniotokiari/arr/worker/: ArticlesFetchAndCacheWorkerTest.kt
app/src/test/resources/feed/: habr.com
app/src/test/resources/opml/: feeds.opml
core/: build.gradle
core/src/androidTest/java/by/deniotokiari/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/by/deniotokiari/core/coroutines/: Dispatchers.kt
core/src/main/java/by/deniotokiari/core/extensions/: Iterable.kt  SharedPreferencesExtension.kt  String.kt  ViewExtension.kt
core/src/main/java/by/deniotokiari/core/imageloader/: ImageLoader.kt
core/src/main/java/by/deniotokiari/core/recyclerview/: OnItemClickListener.kt
core/src/test/java/by/deniotokiari/core/: ExampleUnitTest.java
