ext.versions = [
        compileSdk          : 28,
        minSdk              : 15,
        targetSdk           : 28,

        kotlin              : '1.3.21',
        kotloin_coroutines  : '1.1.1',

        build_gradle        : '3.3.1',

        lifecycle_compiler  : '2.0.0',

        room                : '2.1.0-alpha04',

        appcompat           : '1.0.2',

        recyclerview        : '1.0.0',

        lifecycle_extensions: '2.0.0',

        versions_plugin     : '0.20.0',

        robolectric         : '4.1',

        junit               : '4.12',

        koin                : '1.0.2',

        testing_core        : '1.1.1',

        mockito             : '2.24.0',

        work_manager        : '1.0.0-beta03',

        okhttp              : '3.13.1',

        glide               : '4.8.0',

        constraintlayout    : '1.1.3',
        viewpager           : '1.0.0',
]

ext.gradlePlugins = [
        build_gradle   : "com.android.tools.build:gradle:$versions.build_gradle",

        kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

        versions_plugin: "com.github.ben-manes:gradle-versions-plugin:$versions.versions_plugin"
]

ext.libs = [
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlin_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotloin_coroutines",
        kotlin_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotloin_coroutines",

        lifecycle_compiler       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_compiler",

        room_runtime             : "androidx.room:room-runtime:$versions.room",
        room_compiler            : "androidx.room:room-compiler:$versions.room",

        appcompat                : "androidx.appcompat:appcompat:$versions.appcompat",

        recyclerview             : "androidx.recyclerview:recyclerview:$versions.recyclerview",

        lifecycle_extensions     : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions",

        robolectric              : "org.robolectric:robolectric:$versions.robolectric",

        junit                    : "junit:junit:$versions.junit",

        koin_android             : "org.koin:koin-android:$versions.koin",
        koin_scope               : "org.koin:koin-androidx-scope:$versions.koin",
        koin_viewmodel           : "org.koin:koin-androidx-viewmodel:$versions.koin",

        testing_core             : "android.arch.core:core-testing:$versions.testing_core",

        mockito_core             : "org.mockito:mockito-core:$versions.mockito",
        mockito_android          : "org.mockito:mockito-android:$versions.mockito",

        work_manager             : "android.arch.work:work-runtime-ktx:$versions.work_manager",

        okhttp                   : "com.squareup.okhttp3:okhttp:$versions.okhttp",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler           : "com.github.bumptech.glide:compiler:$versions.glide",

        constraintlayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        viewpager                : "androidx.viewpager:viewpager:$versions.viewpager",
]