<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <TextView
                android:lines="7"
                android:layout_toLeftOf="@+id/logo"
                android:ellipsize="end"
                tools:text="Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/logo"/>

        <ImageView
                android:layout_width="120dp"
                tools:background="@color/colorAccent"
                android:id="@+id/logo"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>